{
  "name": "with-redux-saga",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "NODE_ENV=development node --inspect server/index.js",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production nodemon server/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@engineerapart/nextscript": "^1.0.2",
    "@jesstelford/react-portal-universal": "^1.0.6",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.34",
    "@material-ui/styles": "^4.4.3",
    "@next/bundle-analyzer": "^9.2.2",
    "@pact-foundation/pact": "9.7.0",
    "@pact-foundation/pact-node": "^9.0.2",
    "@welldone-software/why-did-you-render": "^4.0.4",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "bootstrap": "^4.3.1",
    "btoa": "^1.2.1",
    "cacheable-response": "^1.10.0",
    "chromedriver": "^76.0.0",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "colors": "1.4.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.11.0",
    "date-fns": "^2.0.1",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "expect": "^24.9.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "2.0.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "merge-deep": "^3.0.2",
    "mobile-detect": "^1.4.4",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "next": "^9.2.2",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.0.3",
    "next-offline": "^5.0.0",
    "next-page-transitions": "^1.0.0-beta.2",
    "next-redux-saga": "^4.0.0",
    "next-redux-wrapper": "^2.0.0",
    "next-routes": "^1.4.2",
    "next-seo": "^4.4.0",
    "nightwatch": "^1.2.1",
    "node-sass": "4.12.0",
    "nprogress": "^0.2.0",
    "nyc": "^14.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "prettier": "^1.15.2",
    "prop-types": "^15.7.2",
    "rc-switch": "^1.9.0",
    "react": "^16.0.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-datepicker": "^2.8.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.0.0",
    "react-ga": "^2.7.0",
    "react-html-parser": "^2.0.2",
    "react-image-gallery": "^0.9.1",
    "react-jss": "^10.0.3",
    "react-localization": "^1.0.15",
    "react-maskedinput": "^4.0.1",
    "react-messenger-customer-chat": "^0.7.2",
    "react-multi-carousel": "^2.3.0",
    "react-redux": "^5.0.7",
    "react-responsive": "^6.0.0",
    "react-responsive-carousel": "^3.1.51",
    "react-responsive-ssr": "^0.4.0",
    "react-star-ratings": "^2.3.0",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.1.2",
    "redux-saga": "^1.0.1",
    "selenium-server": "^3.141.59",
    "styled-components": "^5.0.1",
    "styled-jsx": "^3.2.4",
    "styled-normalize": "^8.0.6",
    "sw-precache-webpack-plugin": "^1.0.0",
    "webpack": "^4.38.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
